exports.bundledrop =
{
  'AP1B-K-801' : '1',
  'AP2B-K-801' : '1',
  'AP3B-K-801' : '1',
  'DR1B-K-801' : '1',
  'DR2B-K-801' : '1',
  'DR3B-K-801' : '1',
  'FE1B-K-801' : '1',
  'FE2B-K-801' : '1',
  'FE3B-K-801' : '1',
  'PH1B-K-801' : '1',
  'PH2B-K-801' : '1',
  'PH3B-K-801' : '1',
  'SH1B-K-801' : '1',
  'SH2B-K-801' : '1',
  'SH3B-K-801' : '1',
  'SP1B-K-801' : '1',
  'SP2B-K-801' : '1',
  'SP3B-K-801' : '1'
  }
