exports.sales =
{
 'APRS-O-801' : '1',
 'DRRS-O-801' : '1',
 'FERS-O-801' : '1',
 'PHRS-O-801' : '1',
 'SHRS-O-801' : '1',
 'SPRS-O-801' : '1',
 'APSM1-O-801' : '1',
 'APSM2-O-801' : '1',
 'APSM3-O-801' : '1',
 'APSM4-O-801' : '1',
 'DBSSM-O-801' : '1',
 'DRSM-O-801' : '1',
 'DRSM20-O-801' : '1',
 'DRSM21-O-801' : '1',
 'DRSM22-O-801' : '1',
 'DRSM4-O-801' : '1',
 'FESM-O-801' : '1',
 'FESM20-O-801' : '1',
 'FESM21-O-801' : '1',
 'FESM22-O-801' : '1',
 'FESM4-O-801' : '1',
 'PHSM1-O-801' : '1',
 'PHSM2-O-801' : '1',
 'PHSM3-O-801' : '1',
 'PHSM4-O-801' : '1',
 'SHSM1-O-801' : '1',
 'SHSM2-O-801' : '1',
 'SHSM3-O-801' : '1',
 'SHSM4-O-801' : '1',
 'SPSM-O-801' : '1',
 'SPSM2-O-801' : '1',
 'SPSM3-O-801' : '1',
 'SPSM4-O-801' : '1',
 'SPCALLED-O-801' : '1'
 }
 // see sale_items for error message that shouldn't apply anymore
 // should be cleaned up after testing
